<!DOCTYPE html>
<html>

<head>

<title>Mikaila's Homepage</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</head>
<body>

<div class="myDiv">
<h1>Welcome to my page!</h1>
<center>
<button onclick="document.location='resume.html'"> Click here to visit my resume page!</button>
</center>
</div>

<br></br>

<center>
<p>Hi! I'm a student here at Arizona State University. I currently live in Arizona but this picture is (hopefully) my future home. Louisiana! I find the state to be very beautiful and whenever I visit, I fall in love with it all over again. A great contrast to the desert here in AZ!</p>

<img id="img" src="trees.jpg" alt="Louisiana trees and swamp">
</center>

</body>
</html>