<!DOCTYPE html>
<html>

<head>

<title>Mikaila's Resume</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<h1> John Doe </h1>

<center>
<button onclick="document.location='CPI Assignment One.html'">Back to Home Page</button>
</center>

<div class="row">
  <div class="column" style="background-color:#de7acc;">
    <h2>INFO</h2>
    <p><b>Email: </b>johndoe225@america.com</p>
    <p><b>Phone Number: </b>(555) 555-5555</p>
    <p><b>Address: </b>1234 N. Street Ln.</p>
  </div>
  <div class="column" style="background-color:#c95bb5;">
    <h2>Job Experience</h2>
    <p><b>Dell Project Manager</b> Jan 2001-Feb 2003</p>
    <ul type="square">
	<li>Developed projects</li>
	<li>Assisted in Executive decision making</li>
	<li>Awarded a certificate</li>
    </ul>
    <p><b>Grocery Store Deli Clerk</b> April 2003-August 2020</p>
    <ul type="square">
	<li>Cut deli meat for customers</li>
	<li>Sometimes made cakes and baked in bakery department</li>
	<li>Trained on meat slicer</li>
    </ul>
  </div>
</div>

</body>
</html>