body {
  background-color: #ffe6f9
}

.myDiv {
  padding: 10px;
  border: 2px solid black;
}

h1 {
  font-family: georgia;
  color: navy;
  text-align: center;
  text-shadow: 2px 2px;
  font-size: 4vw;
  margin-bottom: 12px;
  margin-top: 12px;
}

p {
  font-family: georgia;
  text-align: center;
  font-size: 1.4vw;
  margin-bottom: 12px;
  margin-top: 12px;  
}

img {
  border: 10px solid #4c4cc7;
}

.row {
  display: flex;
  font-size:30px;
  text-align: center;
}

.column {
  flex: 50%;
  padding:1px;
  height: 700px;
}